<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lnwza - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
<style>
  body {
    display: grid;
    place-items: center;
    height: 100vh;
  }

  .banner {
    width: 100%;
    height: 200px;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 24px;
    font-family: 'Mitr', sans-serif;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button {
    padding: 15px 30px;
    background-color: #FF0000;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Mitr', sans-serif;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-bottom: 10px;
  }

  .button:hover {
    background-color: #FF0000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  }

  footer {
    text-align: center;
    margin-top: 20px;
    font-family: 'Mitr', sans-serif;
  }
</style>
</head>
<body>

<div class="banner">
  <img src="https://i.ibb.co/B2mk6wF/53-20240402133314.png" alt="Banner Image">
</div>

<div class="button-container">
  <a href="index2.html" class="button">เกมการบวก</a>
  <a href="#" class="button">เกมการลบ</a>
  <a href="#" class="button">เกมการคูณ</a>
  <a href="#" class="button">เกมการหาร</a>
</div>

<footer>
  Made by Muhammadkhodre
</footer>

</body>
</html>
